<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - GuardianTix</title>
  <style>
    body { margin:0; font-family: Arial, sans-serif; background:#0f0f1c; color:white; }
    header { background:#1a1a2e; padding:15px; text-align:center; color:#f1c40f; font-size:20px; font-weight:bold; }
    .container { display:flex; }
    /* Sidebar */
    .sidebar { width:220px; background:#1c1c2b; min-height:100vh; padding:20px 10px; }
    .sidebar a { display:block; color:white; padding:10px; margin:8px 0; border-radius:6px; text-decoration:none; }
    .sidebar a:hover, .sidebar a.active { background:#f1c40f; color:#000; font-weight:bold; }
    /* Content */
    .content { flex:1; padding:20px; }
    .card { background:#1c1c2b; padding:20px; border-radius:8px; margin-bottom:20px; box-shadow:0 0 10px #000; }
    .card h2 { margin-top:0; color:#f1c40f; }
    table { width:100%; border-collapse:collapse; margin-top:10px; }
    th, td { padding:10px; border:1px solid #444; text-align:left; }
    th { background:#333; }
    button { padding:8px 12px; border:none; border-radius:6px; cursor:pointer; font-weight:bold; }
    .btn-primary { background:#f1c40f; color:#000; }
    .btn-danger { background:#e74c3c; color:#fff; }
    .btn-secondary { background:#3498db; color:#fff; }
    /* Dashboard summary grid */
    .summary-grid { 
      display:grid; 
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
      gap:20px; 
      margin-top:15px;
    }
    .summary-card {
      background:#2a2a3d; 
      padding:15px; 
      border-radius:8px; 
      box-shadow:0 0 8px #000;
    }
    .summary-card h3 { margin:0 0 10px; color:#f1c40f; font-size:16px; }
  </style>
</head>
<body>
  <header>GuardianTix - Admin Panel</header>
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <a href="#" class="active" onclick="showSection('dashboard')">ğŸ“Š Dashboard</a>
      <a href="#" onclick="showSection('events')">ğŸµ Events</a>
      <a href="#" onclick="showSection('tickets')">ğŸ« Tickets</a>
      <a href="#" onclick="showSection('transactions')">ğŸ’³ Transactions</a>
      <a href="#" onclick="showSection('users')">ğŸ‘¤ Users</a>
      <a href="#" onclick="showSection('reports')">ğŸ“‘ Reports</a>
      <a href="#" onclick="showSection('support')">ğŸ“ Support</a>
    </div>

    <!-- Content -->
    <div class="content">
      <!-- Dashboard -->
      <div id="dashboard" class="card section">
        <h2>Dashboard</h2>
        <p>Welcome Admin ğŸ‘‹</p>
        
        <div class="summary-grid">
          <div class="summary-card">
            <h3>ğŸµ City</h3>
            <p>Total Events: <b>3</b></p>
          </div>
          <div class="summary-card">
            <h3>ğŸ« Tickets</h3>
            <p>Total Sold: <b>1200</b><br>Revenue: <b>Rp 850.000.000</b></p>
          </div>
          <div class="summary-card">
            <h3>ğŸ‘¤ Users</h3>
            <p>Registered Users: <b>250</b></p>
          </div>
          <div class="summary-card">
            <h3>ğŸ’³ Transactions</h3>
            <p>Completed: <b>980</b><br>Pending: <b>20</b></p>
          </div>
          <div class="summary-card">
            <h3>ğŸ“‘ Reports</h3>
            <p>Last Report: <b>Sept 2025</b></p>
          </div>
          <div class="summary-card">
            <h3>ğŸ“ Support</h3>
            <p>Pending Tickets: <b>5</b></p>
          </div>
        </div>
      </div>

      <!-- Events -->
      <div id="events" class="card section" style="display:none;">
        <h2>Manage Events</h2>
        <button class="btn-primary">+ Add Event</button>
        <table>
          <tr><th>Event</th><th>Date</th><th>Location</th><th>Action</th></tr>
          <tr><td>Mystic Symphony</td><td>15 Dec 2024</td><td>Jakarta</td>
            <td><button class="btn-secondary">Edit</button> <button class="btn-danger">Delete</button></td></tr>
          <tr><td>Harmony Night</td><td>18 Dec 2024</td><td>Bandung</td>
            <td><button class="btn-secondary">Edit</button> <button class="btn-danger">Delete</button></td></tr>
        </table>
      </div>

      <!-- Tickets -->
      <div id="tickets" class="card section" style="display:none;">
        <h2>Manage Tickets</h2>
        <table>
          <tr><th>Type</th><th>Price</th><th>Quota</th><th>Sold</th></tr>
          <tr><td>Standard</td><td>Rp 450.000</td><td>500</td><td>420</td></tr>
          <tr><td>Premium</td><td>Rp 850.000</td><td>300</td><td>280</td></tr>
          <tr><td>VIP</td><td>Rp 1.250.000</td><td>200</td><td>180</td></tr>
        </table>
      </div>

      <!-- Transactions -->
      <div id="transactions" class="card section" style="display:none;">
        <h2>Transactions</h2>
        <table>
          <tr><th>Buyer</th><th>Ticket</th><th>Payment Method</th><th>Status</th></tr>
          <tr><td>Aulia</td><td>VIP</td><td>E-Wallet</td><td style="color:#2ecc71;">Paid</td></tr>
          <tr><td>Rizky</td><td>Standard</td><td>Bank Transfer</td><td style="color:#f1c40f;">Pending</td></tr>
        </table>
      </div>

      <!-- Users -->
      <div id="users" class="card section" style="display:none;">
        <h2>Users</h2>
        <table>
          <tr><th>Name</th><th>Email</th><th>Phone</th><th>Action</th></tr>
          <tr><td>Dewi</td><td>dewi@mail.com</td><td>0812xxxx</td>
            <td><button class="btn-danger">Ban</button></td></tr>
          <tr><td>Rizky</td><td>rizky@mail.com</td><td>0813xxxx</td>
            <td><button class="btn-danger">Ban</button></td></tr>
        </table>
      </div>

      <!-- Reports -->
      <div id="reports" class="card section" style="display:none;">
        <h2>Reports</h2>
        <p>Export sales & user reports:</p>
        <button class="btn-primary">Download PDF</button>
        <button class="btn-primary">Download Excel</button>
      </div>

      <!-- Support -->
      <div id="support" class="card section" style="display:none;">
        <h2>Customer Support</h2>
        <table>
          <tr><th>User</th><th>Message</th><th>Status</th></tr>
          <tr><td>Budi</td><td>â€œSaya belum terima e-ticketâ€</td><td>Pending</td></tr>
          <tr><td>Sinta</td><td>â€œBisa refund tiket?â€</td><td>Resolved</td></tr>
        </table>
      </div>
    </div>
  </div>

  <script>
    function showSection(id) {
      document.querySelectorAll('.section').forEach(sec => sec.style.display = "none");
      document.getElementById(id).style.display = "block";
      document.querySelectorAll('.sidebar a').forEach(a => a.classList.remove("active"));
      event.target.classList.add("active");
    }
  </script>
</body>
</html>
